# Java-bdd-framework

./: README.md  pom.xml
.github/workflows/: maven.yml
src/test/java/com/saoc55/runners/: TestRunner.java
src/test/java/com/saoc55/steps/: AccountSteps.java  AuthSteps.java  TransferSteps.java
src/test/java/com/saoc55/utils/: ApiClient.java  ScenarioContext.java
src/test/resources/: cucumber.properties
src/test/resources/features/: accounts.feature  auth.feature  transfers.feature
